globalsearchkeystart= xpath://*[@id="gloCondIcon"]
globalsearch=xpath://input[@id='globalSearchinp']
globalsearch_dropdown= xpath://*[@id="ui-id-1"]
autcompletedd= xpath://*[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']/li[@class='autoComFooter']
middleframe=id:middle1
grideditrow1= xpath://*[@title='Edit'][1]
save= xpath://*[@id="imgSaveTst"]
PageHeader= xpath://*[@id="breadcrumb-panel"]/div[1]/span
FG_nodata= xpath://*[contains(text(),'No data found')]
FG_search= xpath://*[@id="tblFillGrid2_filter"]/label/input
FG_chechkall=xpath://*[@id="chkall"]
FG_OKbtn= xpath://*[@title='Ok']
=========================================================================================================================================
AR_SJE_branch= id:branch000F1
AR_SJE_docdate= id:docdate000F1
AR_SJE_customer= id:customer000F1
AR_SJE_currency= id:bcurr000F1
AR_SJE_refno= id:invoiceno000F1
AR_SJE_refdate= id:invoicedate000F1
AR_SJE_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_SJE_sumtotamt= css:#totamount000F3
AR_SJE_sumtotamtLC= css:#totlcamount000F3
=========================================================================================================================================
AR_CRAI_branch= id:branch000F1
AR_CRAI_docdate= id:docdate000F1
AR_CRAI_customer= id:subledgername000F1
AR_CRAI_cashac= id:bankcashaccount000F1
AR_CRAI_receiptamt= id:receiptamount000F1
AR_CRAI_tdsamt= id:tdsamount000F1
AR_CRAI_refno= id:referenceno000F1
AR_CRAI_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_CRAI_listofinovoicefill= xpath://*[@id="fillgrid2"]
AR_CRAI_fillnodata= xpath://*[contains(text(),'No data found')]
AR_CRAI_fillsearch= xpath://*[@id="tblFillGrid2_filter"]/label/input
AR_CRAI_fillgridchechkall=xpath://*[@id="chkall"]
AR_CRAI_fillOKbtn= xpath://*[@title='Ok']
AR_CRAI_ainloss= css:#netgainorloss000F3
AR_CRAI_roundoff= css:roundoffamt000F3
AR_CRAI_totsettled= css:#totalsettled000F3
AR_CRAI_onaccount= css:#onaccount000F3
AR_CRAI_writeoffamt= css:#totalwriteoffamt000F3
==========================================================================================================================================
AR_BRAI_branch= id:branch000F1
AR_BRAI_docdate= id:docdate000F1
AR_BRAI_customer= id:subledgername000F1
AR_BRAI_bankac= id:bankcashaccount000F1
AR_BRAI_receiptamt= id:receiptamount000F1
AR_BRAI_tdsamt= id:tdsamount000F1
AR_BRAI_modeofreq= id:paymentmode000F1
AR_BRAI_refno= id:referenceno000F1
AR_BRAI_chqddbank= id:chqbank000F1
AR_BRAI_chqddno= id:chqnumber000F1
AR_BRAI_chqdddate= id:chqdate000F1
AR_BRAI_bankchargeac= id:bankchargeac000F1
AR_BRAI_bankcharges= id:bankchargeamt000F1
AR_BRAI_actualdepamt= css:#actdepositamt000F1
AR_BRAI_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_BRAI_fillgridbtn= xpath://*[@id="fillgrid2"]
AR_BRAI_sumgainloss= css:#netgainorloss000F3
AR_BRAI_sumroundoff= css:#roundoffamt000F3
AR_BRAI_sumsettled= css:#totalsettled000F3
AR_BRAI_sumonaccount= css:#onaccount000F3
AR_BRAI_sumwriteoffamt= css:#totalwriteoffamt000F3
==========================================================================================================================================
AR_CN_branch= id:branch000F1
AR_CN_date= id:docdate000F1
AR_CN_customer= id:subledger000F1
AR_CN_refno= id:invoiceno000F1
AR_CN_refdate= id:invoicedate000F1
AR_CN_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_CN_sumnetamt= css:#totdbamount000F3
==========================================================================================================================================
AR_CAR_branch= id:branch000F1
AR_CAR_receiptdate= id:docdate000F1
AR_CAR_customer= id:customer000F1
AR_CAR_supplytype= css:#supplytype000F1
AR_CAR_paymenttype= id:paymenttype000F1
AR_CAR_modeofreceipt= id:paymentmode000F1
AR_CAR_bankcashacct= id:bankcashaccount000F1
AR_CAR_receiptamt= id:bankreceiptamt000F1
AR_CAR_tdsamt= id:tcsamt000F1
AR_CAR_partyamt= css:#receiptamt000F1
AR_CAR_chqbank= id:chqbank000F1
AR_CAR_chqno= id:chqnumber000F1
AR_CAR_chqdate= id:chqdate000F1
AR_CAR_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_CAR_fillgridbtn= xpath://*[@id="fillgrid2"]
AR_CAR_sumnarration= css:#narration000F3
===========================================================================================================================================
AR_CBA_branch= id:branch000F1
AR_CBA_docdate= id:docdate000F1
AR_CBA_subledgername= id:subledgername000F1
AR_CBA_subledgercode= css:#subledgercode000F1
AR_CBA_recpayno= id:rpdocid000F1
AR_CBA_amount= css:#amount000F1
AR_CBA_gridbtn= xpath://*[@id="gridAddBtn2"]
AR_CBA_gridrefresh= xpath://*[@id="fillgrid2"]
AR_CBA_sumgainloss= css:#netgainorloss000F3
AR_CBA_sumsettled= css:#totalsettled000F3
AR_CBA_taxsettled= css:#totaltaxsettled000F3
AR_CBA_cesssettled= css:#totalcesssettled000F3
AR_CBA_onaccount= css:#onaccount000F3
===========================================================================================================================================
AR_CCR_branch= id:branch000F1
AR_CCR_reinstatementdate= id:docdate000F1
AR_CCR_currency= id:currency000F1
AR_CCR_accountname= id:accountname000F1
AR_CCR_valuatebtn= xpath://*[@id="dvbtn15"]/input
