SelectProject= xpath://*[@id='axSelectProj']
AppUserName= xpath://*[@id="axUserName"]
AppPassword= xpath://*[@id="axPassword"]
LoginButton= xpath://*[@id='btnSubmit']
username= xpath://*[@id="userloginid"]
password= xpath://*[@id="userpwd"]
WelcomeHome=xpath://*[contains(text(),'Welcome')]
homepageheader= xpath://*[@id="axAppName"]
SecurityAlertFrame=id:userapp1
HomePageFrame=id:middle1
SecurityAlertYES=xpath://button[contains(text(),'Yes')]
gsearchbutton= xpath://i[@id='searchIcon']
searchfilter= xpath://*[@id="mainNewPageBody"]/div[1]/div[3]/div/div[1]/i
searchstartwith= xpath://*[@id="mainNewPageBody"]/div[1]/div[3]/div/div[1]/ul/li[3]/a
gridaddrow= xpath://button[@title='Add Row']
dimmerdiv= xpath://*[@id="backgroundDiv"]
axpmiddleframe=id:middle1
addgriddd= xpath://span[@title='Grid Option'][1]
fillitems_fillgrid= xpath://*[contains(@name,'fillgrid')]
fillgridpopup= xpath://*[@title='Confirm']
fillgrid_nodata=xpath://*[@id="dvFillGrid"]/label
fillgrid_OKbtn= xpath://*[@title='Ok']
fillgrid_checkall= xpath://*[@id="chkall"]
autcompletedd= xpath://*[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']/li[@class='autoComFooter']
pagedimmer= xpath://*[@class='loadingoverlay']
afterloginloader= xpath://*[@class='preloader']
homepagemiddlediv= xpath://*[@id='hpbDsgnrcnvsWrapper']
logoutheader= xpath://*[@id="userProfileIcon"]/i
signoutbtn= xpath://*[@id="Logout"]/a
confirmpop= xpath: //button[contains(text(),'Confirm')]
loginsession= xpath://*[@id="lnkLogin"]