globalsearchkeystart= xpath://*[@id="gloCondIcon"]
globalsearch=xpath://input[@id='globalSearchinp']
globalsearch_dropdown= xpath://*[@id="ui-id-1"]
DP_pagefrommenu= xpath://*[@title='Direct Purchase']
DP_pageheader=xpath://*[@id='breadcrumb-panel']/div[1]/span
DP_middleframe=id:middle1
DP_branch=id:branch000F1
DP_store=id:location000F1
DP_billdate=id:pbdate000F1
DP_billno=id:pbno000F1
DP_supplier=id:supplier000F1
DP_currency=id:currency000F1
DP_department=id:department000F1
DP_invoiceno=id:invoiceno000F1
DP_invoicedate=id:invoicedate000F1
DP_duedate=id:duedate000F1
DP_totalFOBValue=id:hinvoice_fobvalue000F1
DP_invoiceamt= xpath://*[@id="hinvoice_amount000F1"]
DP_placeofSupply= xpath://*[@id="placeofsupply000F1"]
DP_addressType= xpath://*[@id="adress_type000F1"]
DP_frieghtValue= xpath://*[@id="hfreight000F1"]
DP_insuranceValue: xpath://*[@id="hinsurance000F1"]
DP_itcforfrieght= xpath://*[@id="itcyn000F1"]
DP_isRCM= xpath://*[@id="isrcm000F1"]
DP_listonlysupplier= xpath://*[@id="supplieritems000F1"]
DP_itemParticular= xpath://*[@id="ank2"]/span
DP_itemgridbtn=xpath://*[@id="gridAddBtn2"]
DP_summary=xpath://*[@id="ank5"]/span
DP_gettotalFOBValue= css:#totfobvalue000F5
DP_gettotalbillvalue= css:#totbillvalue000F5
DP_sumtottaxablevalue= css:#tottaxableamount000F5
DP_sumtottaxvalue=css:#tottaxamount000F5
DP_sumtotexpensecharge= css:#totothercharges000F5
DP_sumitctax=css:#totothertax000F5
DP_sumtottdsvalue= css:#tdstotamt000F5
DP_savebtn=xpath://*[@id="imgSaveTst"]
DP_alertmessage= xpath://*[@class='shortMessageWrapper shortMessageWrapperInApp animated pulse']//child::div
===============================================================================================================================================
PR_header= xpath://*[@id="breadcrumb-panel"]/div[1]/span
PR_middleframe= id:middle1
PR_branch= xpath://*[@id="branch000F1"]
PR_Location=xpath://*[@id="location000F1"]
PR_department=xpath://*[@id="department000F1"]
PR_InventoryType=xpath://*[@id="inventorytype000F1"]
PR_gridAddbtn= xpath://*[@id="gridAddBtn2"]
PR_foreclose= xpath://*[@id="foreclose000F1"]
===============================================================================================================================================
PO_header= xpath://*[@id="breadcrumb-panel"]/div[1]/span
PO_middleframe= id:middle1
PO_branch= xpath://*[@id="branch000F1"]
PO_type= id:ptype000F1
PO_date= xpath://*[@id="podate000F1"]
PO_duedate= xpath://*[@id="duedate000F1"]
PO_supplier= xpath://*[@id="supplier000F1"]
PO_department= xpath://*[@id="department000F1"]
PO_listsupplier= xpath://*[@id="supplieritems000F1"]
PO_isRCM= xpath://*[@id="isrcm000F1"]
PO_foreclose= xpath://*[@id="foreclose000F1"]
PO_totalfobvalue= xpath://*[@id="hfobvalue000F1"]
PO_frieghtvalue= xpath://*[@id="hfreight000F1"]
PO_insurencevalue= xpath://*[@id="hinsurance000F1"]
PO_itcfrieght= xpath://*[@id="itcapplicable000F1"]
PO_itemgridbtn= xpath://*[@id="gridAddBtn2"]
PO_fillfromPR= xpath://*[@id="fillgrid2"]
PO_fillgridheader= xpath://*[@id="bootstrapModal"]/div/div/div[1]/h4
PO_fillgridnodata= xpath://*[@id="dvFillGrid"]/label[1]
PO_fillgridsearch= xpath://*[@id="tblFillGrid2_filter"]/label/input
PO_fillgridselectall= xpath://*[@id="chkall"]
PO_OKbtn= xpath://*[@title='Ok']
PO_itemtab= xpath://*[@id="ank2"]/span
PO_summarytabpurchaseO= xpath://*[@id="ank5"]/span
PO_sumry= xpath://*[@id="ank5"]
PO_sumtotalval= css:#totamount000F5
PO_sumtotaldiscount= css:#discountamt000F5
PO_sumtotalfobvalue= css:#totfobvalue000F5
PO_sumtotaltaxableval= css:#tottaxableamount000F5
PO_sumtotaltaxval= css:#tottaxamount000F5
PO_sumtotexpensecharge= css:#totothercharges000F5
PO_sumtottdsamt= css:#tottdsamount000F5
PO_sumtotPOvalue= css:#totpovalue000F5
PO_itctax= css:#totothertax000F5
=============================================================================================================================================
GRN_middleframe= id:middle1
GRN_header= xpath://*[@id="breadcrumb-panel"]/div[1]/span
GRN_branch= xpath://*[@id="branch000F1"]
GRN_date= xpath://*[@id="grndate000F1"]
GRN_supplier= xpath://*[@id="supplier000F1"]
GRN_POnumber= xpath://*[@id="pono000F1"]
GRN_invoiceno= xpath://*[@id="invoiceno000F1"]
GRN_invoicedate= xpath://*[@id="invoicedate000F1"]
GRN_dcno=xpath://*[@id="dcno000F1"]
GRN_dcdate= xpath://*[@id="dcdate000F1"]
GRN_againstdispatch= xpath://*[@id="agdispatch000F1"]
GRN_fillitem= xpath://*[@id="fillgrid2"]
GRN_fillsearch= xpath://*[@id="tblFillGrid2_filter"]/label/input
GRN_fllcheckall= xpath://*[@id="chkall"]
GRN_fillgridnodata=xpath://*[@id="dvFillGrid"]/label
GRN_fillgridOK= xpath://*[@title='Ok']
GRN_summaryTAB= xpath://*[@id="ank3"]/span
GRN_srytotalgrossvalue= css:#totgrossvalue000F3
GRN_srytotalFOBvalue= css:#totfobvalue000F3
GRN_srytotaldis= css:#totdiscount000F3
GRN_srytotaltaxval= css:#tottaxamount000F3
GRN_sryexpensecharge= css:#totothercharges000F3
GRN_sryitctax= css:#totothertax000F3
GRN_srytotalgrn= css:#totgrnvalue000F3
GRN_fillitemgrid= xpath://*[@title='Fill Items']
fillgridpopup= xpath://*[@title='Confirm']
==============================================================================================================================================
PB_middleframe= id:middle1
PB_header= xpath://*[@id="breadcrumb-panel"]/div[1]/span
PB_branch= xpath://*[@id="branch000F1"]
PB_billdate= xpath://*[@id="pbdate000F1"]
PB_supplier= xpath://*[@id="supplier000F1"]
PB_POnumber= xpath://*[@id="pono000F1"]
PB_GRNnumber= xpath://*[@id="hgrnno000F1"]
PB_invoiceno= xpath://*[@id="invoiceno000F1"]
PB_invoicedate= xpath://*[@id="invoicedate000F1"]
PB_duedate= xpath://*[@id="duedate000F1"]
PB_invoicegross= xpath://*[@id="hinvoice_gross000F1"]
PB_FOBvalue= xpath://*[@id="tfobvalue000F1"]
PB_invoicevalue= xpath://*[@id="hinvoice_amount000F1"]
PB_isRCM= xpath://*[@id="isrcm000F1"]
PB_itemgridbtn= xpath://*[@id="gridAddBtn2"]
PB_itemfillgrn= xpath://*[@id="fillgrid2"]
PB_summarytab= xpath://*[@id="ank5"]/span
PB_smytotFOBvalue= css:#totfobvalue000F5
PB_smytotgrossvalue= css:#totgrossvalue000F5
PB_smytottaxablevalue= css:#tottaxableamount000F5
PB_smytaxvalue= css:#tottaxamount000F5
PB_smyexpensecharge= css:#totothercharges000F5
PB_smyITCtax= css:#totothertax000F5
PB_smytotTDSvalue= css:#tdstotamt000F5
PB_smytotinvoicevalue= css:#totbillvalue000F5
==============================================================================================================================================
PRET_branch= xpath://*[@id="branch000F1"]
PRET_prdate= xpath://*[@id="pretdate000F1"]
PRET_supplier= xpath://*[@id="supplier000F1"]
PRET_pbill= xpath://*[@id="pbno000F1"]
PRET_summarytab= xpath://*[@id="ank4"]/span
PRET_goodsvalue=css:#totfobvalue000F4
PRET_discountvalue=css:#totdiscamount000F4
PRET_taxablevalue=css:#tottaxableamount000F4
PRET_taxvalue=css:#tottaxamount000F4
PRET_returnvalue=css:#totreturnvalue000F4
