globalsearch=xpath://input[@id='globalSearchinp']
globalsearch_dropdown= xpath://*[@id="ui-id-1"]
autcompletedd= xpath://*[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']/li[@class='autoComFooter']
middleframe=id:middle1
grideditrow1= xpath://*[@title='Edit'][1]
save= xpath://*[@id="imgSaveTst"]
PageHeader= xpath://*[@id="breadcrumb-panel"]/div[1]/span
SO_branch= id:branch000F1
SO_date= id:sodate000F1
SO_duedate= id:duedate000F1
SO_customername= id:customer000F1
SO_payment= id:payterm000F1
SO_salesperson= id:salesperson000F1
SO_frieght= id:hfreight000F1
SO_insurance= id:hinsurance000F1
SO_othercharges= id:hothercharges000F1
SO_itcheckbox= id:itcyn000F1
SO_itemgridtable= id:gridHd2
SO_itemgridbtn= id:gridAddBtn2
SO_summarytab= xpath://*[@id="ank4"]/span
SO_sum_totbasicval= css:#totamount000F4
SO_sum_totdiscount= css:#totdiscount000F4
SO_sum_tottaxval= css:#tottaxamount000F4
SO_sum_totexpcharge= css:#totothercharges000F4
SO_sum_totitctax= css:#totothertax000F4
SO_sum_totamt= css:#totsovalue000F4
=========================================================================================================================================
SDC_branch= id:branch000F1
SDC_stocklocation= id:location000F1
SDC_clhalandate= id:sidate000F1
SDC_customer= id:customer000F1
SDC_salesorderno= id:sono000F1
SDC_duedate= id:duedate000F1
SDC_fillitembtn=xpath://*[@id="fillgrid2"]
SDC_fillgridsearch= xpath://*[@type='search']
SDC_fillgridchkall= xpath://*[@name='chkall']
SDC_fillgridOKbtn= xpath://*[@title='Ok']
SDC_fillgridnodata= xpath://*[@id="dvFillGrid"]/label[2]
SDC_summarytab= xpath://*[@id="ank4"]/span
SDC_totalgoodsval= css:#totamount000F4
SDC_discountval= css:#totdiscountamt000F4
SDC_totaltaxval= css:#tottaxamount000F4
SDC_totalexpensechr= css:#totothercharges000F4
SDC_itctax= css:#totothertax000F4
SDC_invoiceamt= css:#totsivalue000F4
=========================================================================================================================================
SI_branch=id:branch000F1
SI_invoicedate= id:sidate000F1
SI_customer= id:customer000F1
SI_sonumber= id:sono000F1
SI_duedate= id:duedate000F1
SI_payment= id:payterm000F1
SI_deliiverychallan= id:deliverychalanno000F1-tokenfield
SI_checkall=xpath://*[contains(text(),'Select All')]/input[@type='checkbox']
SI_fillitem= xpath://*[@id="fillgrid2"]	
SI_summarytab= xpath://*[@id="ank4"]/span
SI_totalgoodsval= css:#totamount000F4
SI_discountval= css:#totdiscountamt000F4
SI_totaltaxval= css:#tottaxamount000F4
SI_totalexpensechr= css:#totothercharges000F4
SI_itctax= css:#totothertax000F4
SI_invoiceamt= css:#totsivalue000F4
===========================================================================================================================================
DCI_branch= id:branch000F1
DCI_stocklocation= id:location000F1
DCI_invoicedate= id:sidate000F1
DCI_customer= id:customer000F1
DCI_sono= id:sono000F1
DCI_duedate= id:duedate000F1
DCI_summarytab=id://*[@id="ank5"]/span
DCI_totalgoodsval= css#totamount000F4
DCI_discountval= css:#totdiscountamt000F4
DCI_totaltaxval= css:#tottaxamount000F4
DCI_totalexpensechr= css:#totothercharges000F4
DCI_itctax= css:#totothertax000F4
DCI_invoiceamt= css:#totsivalue000F4
===========================================================================================================================================
SR_branch= id:branch000F1
SR_returndate= id:srdate000F1
SR_customer= id:customer000F1
SR_invoiceno= id:sino000F1
SR_fillitem= xpath://*[@id="fillgrid2"]
SR_summarytab= xpath://*[@id="ank4"]/span
SR_totbasicval= css:#totamount000F4
SR_totdiscount= css:#totdiscamount000F4
SR_tottaxablevval= css:#tottaxableamount000F4
SR_tottaxval= css:#tottaxamount000F4
SR_totreturnval= css: #totsrvalue000F4
============================================================================================================================================
DS_branch= id:branch000F1
DS_location= id:location000F1
DS_invoicedate= id:sidate000F1
DS_customer= id:customer000F1
DS_duedate= id:duedate000F1
DS_paymentterm= id:payterm000F1
DS_salesperson= id:salesman000F1
DS_frieght= id:hfreight000F1
DS_insurance= id:hinsurance000F1
DS_othercharges= id:hothercharges000F1
DS_itcforfrieght= id:itcyn000F1
DS_summarytab= xpath://*[@id="ank4"]/span
DS_totalgoodvalue= css:#totamount000F4
DS_discountvalue= css:#totdiscountamt000F4
DS_taxvalue= css:#tottaxamount000F4
DS_expenseharges= css:#totothercharges000F4
DS_itctax= css:#totothertax000F4
DS_invoicevalue= css:#totsivalue000F4