globalsearchkeystart= xpath://*[@id="gloCondIcon"]
globalsearch=xpath://input[@id='globalSearchinp']
globalsearch_dropdown= xpath://*[@id="ui-id-1"]
autcompletedd= xpath://*[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']/li[@class='autoComFooter']
middleframe=id:middle1
grideditrow1= xpath://*[@title='Edit'][1]
save= xpath://*[@id="imgSaveTst"]
PageHeader= xpath://*[@id="breadcrumb-panel"]/div[1]/span
WO_branch= id:branch000F1
WO_date= id:wr_date000F1
WO_serialno= id:serial_no000F2
WO_itemdesc= css:#item_descr000F2
WO_location= css:#location000F2
WO_custodian= css:#custodian000F2
WO_status= css:#status000F2
WO_assetvalue= css:#asset_value000F2
==============================================================================================================================================
SOA_branch= id:branch000F1
SOA_invoicedate= id:invoice_date000F1
SOA_walkin_select= id:walkin000F1
SOA_saleto= id:sale_to000F1
SOA_cashbankac= id:debit_ac000F1
SOA_serial= id:serail_no000F2
SOA_itemdesc= css:#item_description000F2
SOA_location= css:#location000F2
SOA_custodian= css:#custodian000F2
SOA_assetvalue= css:#asset_value000F2
SOA_salevalue= css:#sale_amount000F2
SOA_profit= css:#profit_amount000F2
SOA_loss= css:#loss_amount000F2
==============================================================================================================================================
TA_branch= id:branch000F1
TA_transferdate= id:transfer_date000F1
TA_serial= id:serial_no000F1
TA_itemdesc= css:#item_descr000F1
TA_assetlocation= css:#location000F1
TA_custodian= css:#custodian000F1
TA_trans_branch= id:transfer_branch000F2
TA_trans_assertlocation= id:transfer_location000F2
TA_trans_custodian= id:transfer_custodian000F2
TA_trans_stausDD= id:status000F2
=============================================================================================================================================
DEP_branch= id:branch000F1
DEP_jrndate= id:depreciation_dt000F1
DEP_jrnno= css:#docid000F1
DEP_period= id:period000F1
DEP_currency= id:currency000F1
DEP_exrate= css:#exrate000F1
DEP_summaryrefresh= xpath://*[@id="fillgrid2"]
=============================================================================================================================================
CA_branch= id:branch000F1
CA_date= id:cap_ass_dt000F1
CA_serial= id:serial_no000F1
CA_itemdesc= css:#item_descr000F1
CA_assertvalue= css:#asset_value_asperbooks000F1
CA_amttocap= id:amt_to_capitalize000F1
CA_capassetval= css:#net_asset_value000F1
CA_deprec= css:#depreciation_rate000F1
CA_residual= css:#residual_rate000F1
CA_prevdeprval= css:#prev_depreciation_value000F1
CA_revdeprval= css:#rev_depreciation_value000F1
CA_balmonth= css:#balnc_months000F1
CA_prevdepamt= css:#prev_monthly_ded_amt000F1
CA_revdepamt= css:#monthly_deductible_amt000F1
CA_creditac= id:purchase_ac000F1
CA_fixedassetac= css:#fixed_asset_ac000F1
==============================================================================================================================================