globalsearchkeystart= xpath://*[@id="gloCondIcon"]
globalsearch=xpath://input[@id='globalSearchinp']
globalsearch_dropdown= xpath://*[@id="ui-id-1"]
autcompletedd= xpath://*[@class='ui-menu ui-widget ui-widget-content ui-autocomplete ui-front']/li[@class='autoComFooter']
middleframe=id:middle1
grideditrow1= xpath://*[@title='Edit'][1]
save= xpath://*[@id="imgSaveTst"]
PageHeader= xpath://*[@id="breadcrumb-panel"]/div[1]/span
PO_proddate= id:proddate000F1
PO_product= id:product000F1
PO_BOMid= id:bomid000F1
PO_productioqty= id:prodqty000F1
PO_prodbranch= id:productionlocation000F1
PO_fglocation= id:fglocation000F1
PO_ordergridbtn= xpath://*[@id="gridAddBtn2"]
PO_fillgriddetails= xpath://*[@id="fillgrid2"]
PO_summarytab= xpath://*[@id="ank3"]
PO_tableid= id:gridHd2
========================================================================================================================================
PMI_issueno= xpath://*[@id="docid000F1"]
PMI_issuedate= id:issuedate000F1
PMI_prodorderno= id:prodno000F1
PMI_fromlocation= id:frlocation000F1
PMI_prodlocation= id:tolocation000F1
PMI_itemgridbrn= xpath://*[@id="gridAddBtn2"]
PMI_itemfillgridbrn= xpath://*[@id="fillgrid2"]
PMI_stockvaluationtab= xpath://*[@id="ank3"]/span
PMI_stockvalgridbtn= xpath://*[@id="gridAddBtn3"]
PMI_stockvalfillgridbtn= xpath://*[@id="fillgrid3"]
PMI_summarytab= xpath://*[@id="ank3"]/span
PMI_smytotreqqty= css:#totreqqty000F3
PMI_smytotissueqty= css:#totissuedqty000F3
==========================================================================================================================================
PE_prodentrydate= id:prodentrydate000F1
PE_prodorderno= id:prodordno000F1
PE_prodbatchno=id:prodbatchno000F1
PE_prodorderqty= id:prodqty000F1
PE_prodlocation=id:location000F1
PE_fglocation= id:tolocation000F1
PE_prodcode= id:product000F1
PE_prodname= id:productname000F1
PE_produom= id:puom000F1
PE_worklcentre=id:wccode000F1
PE_prodhr= id:wrkhrs000F1
PE_balqty= id:balqty000F1
PE_shortcloseqty= id:shortcloseqty000F1
PE_itemgridbtn= xpath://*[@id="gridAddBtn2"]
PE_itemdetfillgrid= xpath://*[@id="fillgrid2"]
PE_fillgridsearch= xpath://*[@id="tblFillGrid2_filter"]/label/input
PE_fillgridcheckall= xpath://*[@id="chkall"]
PE_fillgridokbtn= xpath://*[@title='Ok']
PE_byprodtab= xpath://*[@id="ank3"]/span
PE_otherexpense= xpath://*[@id="ank4"]/span
PE_summarytab= xpath://*[@id="ank5"]/span
PE_voucherdet=xpath://*[@id="ank6"]/span
PE_byprodgridbtn= xpath://*[@id="gridAddBtn3"]
PE_fillbyprod= xpath://*[@id="fillgrid3"]
PE_fillgridnodata= xpath://*[contains(text(),'No data found')]
PE_smyexpcharges= css:#totexpamount000F5
PE_smyrawmatcost= css:#rwcost000F5
PE_smyrateperitm= css:#fgcostrate000F5
PE_smytotworlcentcost= css:#totwccost000F5
PE_smytotprodcost= css:#fgamt000F5
PE_fillvoucher= xpath://*[@id="fillgrid6"]
==============================================================================================================================================
PMR_returndate= id:returndate000F1
PMR_prodorderno= id:prodno000F1
PMR_fromloc= css:#frlocation000F1
PMR_toloc= css:#tolocation000F1
PMR_itemfillgrid= xpath://*[@id="fillgrid2"]
PMR_fillgridnodata= xpath://*[contains(text(),'No data found')]
PMR_summarytab= xpath://*[@id="ank3"]/span
PMR_totreturnqty= css:#totreturnqty000F3